简单:
  ☐ 喜羊羊[简单]　　乾元丹, 抽奖券 = 0.01%   续命丹 = 0.01%   大雁塔一层
  ☐ 兔乖乖[简单]　　乾元丹, 抽奖券 = 0.01%   续命丹 = 0.01%   大雁塔一层
  ☐ 妖狐[简单]　　　乾元丹, 抽奖券 = 0.02%   续命丹 = 0.01%   大雁塔二层
  ☐ 金浪淘沙[简单]　乾元丹, 抽奖券 = 0.02%   续命丹 = 0.01%   大雁塔二层
  ☐ 琴仙[简单]　　　乾元丹, 抽奖券 = 0.03%   续命丹 = 0.01%   大雁塔三层
  ☐ 龙太子[简单]　　乾元丹, 抽奖券 = 0.03%   续命丹 = 0.01%   大雁塔三层
  ☐ 孙悟饭[简单]　　乾元丹, 抽奖券 = 0.04%   续命丹 = 0.01%   大雁塔四层
  ☐ 锁链鬼使[简单]　乾元丹, 抽奖券 = 0.04%   续命丹 = 0.01%   大雁塔四层
  ☐ 白狐[简单]　　　乾元丹, 抽奖券 = 0.05%   续命丹 = 0.01%   大雁塔五层
  ☐ 浪漫五叶[简单]　乾元丹, 抽奖券 = 0.05%   续命丹 = 0.01%   大雁塔五层
  ☐ [盗宝神秘人]　　乾元丹, 抽奖券 = 5%, 续命丹 = 1% (只刷10~20只)   大雁塔六层
  ☐ [盗宝神秘人]　　乾元丹, 抽奖券 = 5%, 续命丹 = 1% (只刷10~20只)   大雁塔六层


  5%

  ☐ 90神兜兜 = 1个续命丹
  ☐ 60仙兜兜 = 1个续命丹
  ☐ 30魔兜兜 = 1个续命丹
  ☐ 10妖兜兜 = 1个续命丹