挑选职业:
  ☐ 龙宫 - 龙卷雨击 > 165级=秒8 175级 -> 秒9 + 门派法宝>10 +1 秒10
  ☐ 魔王 - 飞沙走石 > 165级=秒7 175级 -> 增加基础伤害和暴击几率 门派法宝>10 +1 最多秒8 整体提升基础暴击几率为20%
  ☐ 　　 - 基础暴击几率为20%-30% 佩戴法宝为50-60% 数值浮动 但基础伤害会略低于龙宫 暴击倍数为2倍伤害 10%几率3倍伤害
  ☐ 大唐 - 横扫千军 > 165级=扫5 175级 -> 增加基础伤害和破防几率 整体提升基础破防几率为15%
  ☐ 　　 - 横扫千军 > 不休息
  ☐ 狮驼 - 鹰击　　 > 165级=秒7 175级 -> 增加基础伤害和破防几率 门派法宝>10 +1 最多鹰8 整体提升基础破防几率为15%
  ☐ 盘丝 - 天罗地网 > 165级=秒5 175级 -> 增加基础伤害 盘丝固定伤害 伤害和武器伤害挂钩和官方一致 附加武器伤害X10 的技能伤害 很爆炸···盘丝崛起
  ☐ 天宫 - 天雷斩　 > 165级=秒5 175级 -> 增加基础伤害和破防几率 佩戴法宝+1 最多秒6 整体提升基础破防几率为15%
  ☐ 方寸 - 落雷符　 > 165级=秒7 175级 -> 增加基础伤害 略微提高基础伤害, 五雷咒 > 秒2 单挑用
  ☐ 化生 - 推气过宫 > 165级=秒7 175级 -> 增加回血量 门派法宝>10 +1 最多加血目标为8个=
  ☐ 普陀 - 普度众生 > 165级=秒5 175级 -> 增加回血量和回合数量 大幅度提高基础回血量 回血效果和法修挂钩
  ☐ 　　 - 五行学说 > 165级=秒6 175级 -> 增加基础固定伤害 普陀固定伤害 伤害和武器伤害挂钩和官方一致 附加武器伤害X10 的技能伤害 很爆炸···普陀崛起
  ☐ 五庄 - 飘渺式　 > 165级=秒4 175级 -> 增加基础伤害和暴击几率 门派法宝>10 +1 最多秒5
  ☐ 女儿 - 暗器　　 > 大幅提升暗器伤害 伤害和全技能等级 门派法宝挂钩
新手:
  ☐ 侠客, 小仙, 小分队
  ☐ 侠客 - 随机15~30万金币
  ☐  