0.2:
  ☐ 野外升级 爆50-60-70-80环装
  ☐ 跑环 要 50-60-70-80 环装
  ☐ 抓鬼，嘉年华，神奇，师门，押镖，刷活动怪
0.3:
  ☐ 师门 = 抽奖券20
  ☐ 藏宝图 = 
  ✔ 商店四象石 给取消掉了 @done(18-12-16 14:11)
  ✔ 白虎石, 朱雀石, 青龙石, 玄武石 @done(18-12-16 14:11)
  ✔ Bat4005022 未知东西很多 @done(18-12-16 14:11)
1.01:
  ✔ 毛虫眼限制101级 @done(18-12-15 23:31)
  ✔ 十步一杀, 经验倍数 时间 @done(18-12-15 23:29)
  ✔ 人参果可以删掉 @done(18-12-15 23:34)
  ✔ 月华露添加 同伴 @done(18-12-15 23:34)
  ✔ 100级刀, 锤子打造不了, 宝石也 @done(18-12-18 02:22)
  ✔ 积分回收有问题 @done(18-12-26 22:57)
  ✔ 万能传送员 - 麒麟山, 女娲, 小西天, 小雷音寺, 仙岛 @done(18-12-18 19:03)
  ✔ 黄色旗子 - 同上 @done(18-12-18 19:03)
  ✔ 红色旗子 - T1~5 海底1~5 @done(18-12-18 19:03)
  ✔ 新手怪的120级打造书 消除 @done(18-12-16 14:37)
  ✔ 至尊VIP礼包 给的物品 @done(18-12-25 20:02)
  ✔ 灵饰绑定 解绑 @done(18-12-26 22:57)
1.02:
  ✔ 新手攻略 赞助价钱 @done(18-12-26 22:57)
  ☐ 抽奖劵 说明可以考虑加个坐标
  ✔ vip 添加超级巫医 @done(18-12-25 20:02)
  ☐ 抽奖添加怪物卡片
  ✔ 怪物卡片时间 @done(18-12-25 13:39)
  ✔ 箱子访问有问题 攻略 @done(18-12-25 13:39)
  ✔ 师门给抽奖劵 @done(18-12-25 12:48)
  ✔ 抓鬼给金币 @done(18-12-25 12:48)
  ✔ 魔神1~2 爆率 @done(18-12-26 00:42)
  ✔ 2级法宝回收 @done(18-12-26 13:28)
  ✔ 添加宠物16技能卡法宝宝的技能 @done(18-12-27 01:36)
  ☐ 地煞1~3 爆率
  ✔ 大唐扫一下掉一半的血 @done(18-12-27 20:26)
  ✔ 游戏币 一键一级6个内丹 @done(18-12-29 17:47)
  ☐ 狮驼岭, 以及各门派的技能
  ☐ 游戏币 一键一级6个内丹
  ☐ 怪物横扫5次的问题
  ☐ 调整经验上限
  ☐ 宠物技能卡技能
  ☐ 随机送宝宝活动
  ☐ 法宝效果漏洞
  ✔ 旗子 飞行符 改成 无限使用 @done(18-12-29 18:51)
  ✔ 困难的怪 爆160的 显示爆150 @done(18-12-29 00:25)
  ☐ 商城-坐骑
  ☐ 分身爆率
  ☐ 100铠甲不回收
  ☐ 元神丹 掉落难度
  ☐ 天宫, 大唐, 狮驼岭 漏洞
  ✔ 同伴资质丹加强 @done(18-12-29 19:24)
  ☐ 攻略加点推荐
  ☐ 2, 3级法宝漏洞
  ☐ 师门任务
  ☐ 红色旗子传送
  ☐ 最后一层刷BOSS
  ☐ 回收添加说明
  ☐ 逆鳞鞋, 定心鞋
  ✔ 飞升降低2倍伤害2倍防御 @done(18-12-30 01:24)
  ✔ 简单怪物刷新修改 看红色合成旗 @done(18-12-30 01:24)
  ✔ 师门任务更新 @done(18-12-30 01:25)
  ✔ 简单怪物-提升50倍经验 @done(18-12-30 01:40)
  ✔ 红色旗一键传本服所有刷怪地图 @done(18-12-30 07:36)
  ✔ 一般怪物抗 @done(18-12-31 22:46)
  ✔ 高级宝图 提示兽决 @done(19-01-01 08:51)
  ✔ 一键宠物内丹不扣钱 @done(19-01-01 08:50)
  ✔ 修复女儿人物属性不加技能伤害的BUG @done(19-01-01 08:50)
  ✔ 新手怪删除100级书铁掉落 @done(19-01-01 08:50)
  ✔ 红色合成旗怪物说明 @done(19-01-01 08:50)
  ✔ 大怪物移到前排 @done(19-01-01 08:51)
  ✔ 145以上的刷经验地图 @done(19-01-01 08:52)
  ☐ 怒雷将军 持续挑战 ------------------------

更新完毕: @v1.3
  ✔ 抓鬼更新 每5回合 所有队员奖励 抽奖券, 宠物飞升丹等, 海马, 高级藏宝图, 金银钥匙等 @done(19-01-01 08:27)
  ✔ 抓鬼更新 每回合奖励 经验: 1E经验 * 当前次数, 金币: 100万 * 当前次数 @done(19-01-01 08:29)
  ✔ 添加 世界性双倍, 8倍 一键领取 @done(19-01-01 02:34)
  ✔ 添加 天台袁天罡 卖毛虫眼 10E经验 1000W一个 @done(19-01-01 07:33)
  ✔ 飞升任务简单化 不必要接任务后逃跑了 @done(19-01-01 03:51)
  ✔ 蚩尤模型 更改为 变异大力金刚 模型太大看不到飘血的BUG @done(19-01-01 08:35)
  ✔ 所有怪物难度调整, 以及物免BUG @done(18-12-31 20:37)
  ✔ 侠客, 夏日小分队, 经验老大 删除100级书铁掉落 @done(19-01-01 08:34)
  ✔ 困难 最深层以下的怪物技能 超连还击 更换为 鹰击 @done(19-01-01 08:45)
  ✔ 红色合成旗 添加怪物 @done(19-01-01 08:49)
  ✔ 一键内丹不收金币的问题 @done(19-01-01 08:51)
更新完毕: @v1.4
  ✔ 由前几天抓鬼一直出现BUG, 奖励调整为1, 5, 10次做为补偿 限1天 @done(19-01-05 02:38)
  ✔ 回收使者: 神器回收暂时删除 @done(19-01-05 03:12)
  ✔ 高级修炼使者: 修炼改为10级 每次点击需要3000W金币 @done(19-01-05 03:07)
  ✔ 红色合成旗 添加怪物爆率说明 @done(19-01-05 04:28)
  ✔ 所有怪物的刷新数目 @done(19-01-05 04:28)
即将更新:
  ☐ 宠物飞升宝石 解绑 叠加
  ☐ 职业: 所有职业调整
  ☐ 活动: 12门派, 师门
  ☐ 一死就掉线的BUG
  ☐ 添加修炼果
  ☐ 面板属性调整
  ☐ 卡经验现象
  ☐ 150级, 一阶装备以上 重铸 NPC
v1.5:
  ☐ 无级别
  ☐ 装备耐久度, 宝石, 鉴定
  ☐ 破釜沉舟 技能
  ☐ 无级别特技 BUG
  ☐ 遇怪问题
  ☐ 一阶装备打造 看不懂的问题
  ☐ 至尊VIP 爆率双倍
  ☐ 至尊VIP 收回2倍 爆率2倍 
  ☐ 普通藏宝图: 红色技能 高级藏宝图: 神力 神灵等
  ☐ 吃元宝要点俩下的问题
  ☐ 元宝系统
  ☐ PK
  ☐ 灵刃特性
  ☐ 魔兽要诀不让用
  ☐ 一阶装备以上打造 全改为打造商店

更新完毕: @v1.5
  ✔ 无限制门派 改成免费 @done(19-01-05 19:45)
  ✔ 宝石合成系统 @done(19-01-05 21:05)
  ✔ 所有一阶装备以上名称更改 佛-神-仙-魔-妖 @需要更新补丁 @done(19-01-06 06:23)
  ✔ 元宝票: 改为一键吃光 @done(19-01-06 06:23)
v1.6:
  ✔ 狮驼岭: 打怪鹰击不休息 不需变身 @改日在改其他技能 @done(19-01-06 22:12)
  ✔ 龙宫: 龙卷风雨 提升1.5倍 @done(19-01-06 22:13)
  ✔ 大唐: 横扫千军 提高2倍, 破釜沉舟 改为秒3 165秒4 伤害提高2倍 @done(19-01-06 22:13)
  ✔ 终于修完卡经验问题 @done(19-01-07 01:06)
  ☐ 打造失败 !!!!!!!!!!!!
  ☐ 重铸NPC, 时装替换NPC
  ☐ STL鹰击自动
  ☐ 其他职业明日继续更新
  ☐ 所有职业打怪数据调整 @pk数据日后在调整
  ☐ 至尊VIP爆率添加爆率3倍
  ☐ 普通VIP爆率添加爆率2倍
  ☐ 所有怪物爆率稍微增加

  ☐ 蜂巢 刷怪数量又少刷的又慢
  ☐ 变身卡没有用
  ☐ 飞升宝宝 人物属性重置
  ☐ 宠物飞升丹叠加
  ☐ 渡劫BUG
  ☐ 宝石属性BUG调整
  ☐ 法宝漏洞
  ☐ 所有打造佛阶以上装备的NPC 加到 铁匠铺 等打造
  ☐ 商城坐骑系统
  ☐ 宝宝染色
  ☐ 人物染色
  ☐ 进阶宝宝外形
  ☐ 175卡经验问题
  ☐ 队长一个人的传闻吧
  ☐ 有力劈高连删除

  ☐ 法宝BUG 无用
  ☐ mixshop0001 的打造的修改 没反应
  ☐ 消耗耐久度的文件

  1, 26

小怪:
  ☐ 佛爆 120-130
  ☐ 神爆 140-150
  ☐ 仙爆 佛阶~神阶材料
  ☐ 魔阶 神阶~仙阶材料
  ☐ 妖阶 仙阶~魔阶材料
  ☐ 鬼阶 妖阶~鬼阶材料
BOSS爆率高点:
  ☐ 魔神蚩尤(神阶) 140-150 爆率高
  ☐ 地煞星(神阶)

  ☐ 魔神蚩尤(仙阶)  佛阶~神阶材料

  ☐ 魔神蚩尤(魔阶)  神阶~仙阶材料
  ☐ 魔神蚩尤(妖阶)  仙阶~魔阶材料

  ☐ 魔神蚩尤(鬼阶)  妖阶~鬼阶材料
  ☐ 地煞星(鬼阶)	Bat401006.lua

  ☐ v1.6更新之后出内存错误 使全体掉线
  ☐ 1月1号