0.2:
  ☐ 野外升级 爆50-60-70-80环装
  ☐ 跑环 要 50-60-70-80 环装
  ☐ 抓鬼，嘉年华，神奇，师门，押镖，刷活动怪
0.3:
  ☐ 师门 = 抽奖券20
  ☐ 藏宝图 = 
  ✔ 商店四象石 给取消掉了 @done(18-12-16 14:11)
  ✔ 白虎石, 朱雀石, 青龙石, 玄武石 @done(18-12-16 14:11)
  ✔ Bat4005022 未知东西很多 @done(18-12-16 14:11)
1.01:
  ✔ 毛虫眼限制100级 @done(18-12-15 23:31)
  ✔ 十步一杀, 经验倍数 时间 @done(18-12-15 23:29)
  ✔ 人参果可以删掉 @done(18-12-15 23:34)
  ✔ 月华露添加 同伴 @done(18-12-15 23:34)
  ✔ 100级刀, 锤子打造不了, 宝石也 @done(18-12-18 02:22)
  ☐ 积分回收有问题
  ✔ 万能传送员 - 麒麟山, 女娲, 小西天, 小雷音寺, 仙岛 @done(18-12-18 19:03)
  ✔ 黄色旗子 - 同上 @done(18-12-18 19:03)
  ✔ 红色旗子 - T1~5 海底1~5 @done(18-12-18 19:03)
  ✔ 新手怪的120级打造书 消除 @done(18-12-16 14:37)
  ✔ 至尊VIP礼包 给的物品 @done(18-12-25 20:02)
  ☐ 灵饰绑定 解绑
1.02:
  ☐ 新手攻略 赞助价钱
  ☐ 抽奖劵 说明可以考虑加个坐标
  ✔ vip 添加超级巫医 @done(18-12-25 20:02)
  ☐ 抽奖添加怪物卡片
  ✔ 怪物卡片时间 @done(18-12-25 13:39)
  ✔ 箱子访问有问题 攻略 @done(18-12-25 13:39)
  ✔ 师门给抽奖劵 @done(18-12-25 12:48)
  ✔ 抓鬼给金币 @done(18-12-25 12:48)
  ✔ 魔神1~2 爆率 @done(18-12-26 00:42)
  ☐ 地煞1~3 爆率
  