0.2:
  ☐ 野外升级 爆50-60-70-80环装
  ☐ 跑环 要 50-60-70-80 环装
  ☐ 抓鬼，嘉年华，神奇，师门，押镖，刷活动怪
0.3:
  ☐ 师门 = 抽奖券20
  ☐ 藏宝图 = 
  ✔ 商店四象石 给取消掉了 @done(18-12-16 14:11)
  ✔ 白虎石, 朱雀石, 青龙石, 玄武石 @done(18-12-16 14:11)
  ✔ Bat4005022 未知东西很多 @done(18-12-16 14:11)
1.01:
  ✔ 毛虫眼限制100级 @done(18-12-15 23:31)
  ✔ 十步一杀, 经验倍数 时间 @done(18-12-15 23:29)
  ✔ 人参果可以删掉 @done(18-12-15 23:34)
  ✔ 月华露添加 同伴 @done(18-12-15 23:34)
  ✔ 100级刀, 锤子打造不了, 宝石也 @done(18-12-18 02:22)
  ✔ 积分回收有问题 @done(18-12-26 22:57)
  ✔ 万能传送员 - 麒麟山, 女娲, 小西天, 小雷音寺, 仙岛 @done(18-12-18 19:03)
  ✔ 黄色旗子 - 同上 @done(18-12-18 19:03)
  ✔ 红色旗子 - T1~5 海底1~5 @done(18-12-18 19:03)
  ✔ 新手怪的120级打造书 消除 @done(18-12-16 14:37)
  ✔ 至尊VIP礼包 给的物品 @done(18-12-25 20:02)
  ✔ 灵饰绑定 解绑 @done(18-12-26 22:57)
1.02:
  ✔ 新手攻略 赞助价钱 @done(18-12-26 22:57)
  ☐ 抽奖劵 说明可以考虑加个坐标
  ✔ vip 添加超级巫医 @done(18-12-25 20:02)
  ☐ 抽奖添加怪物卡片
  ✔ 怪物卡片时间 @done(18-12-25 13:39)
  ✔ 箱子访问有问题 攻略 @done(18-12-25 13:39)
  ✔ 师门给抽奖劵 @done(18-12-25 12:48)
  ✔ 抓鬼给金币 @done(18-12-25 12:48)
  ✔ 魔神1~2 爆率 @done(18-12-26 00:42)
  ✔ 2级法宝回收 @done(18-12-26 13:28)
  ✔ 添加宠物16技能卡法宝宝的技能 @done(18-12-27 01:36)
  ☐ 地煞1~3 爆率
  ✔ 大唐扫一下掉一半的血 @done(18-12-27 20:26)
  ☐ 狮驼岭, 以及各门派的技能
  ☐ 游戏币 一键一级6个内丹
  ☐ 怪物横扫5次的问题
  ☐ 调整经验上限
  ☐ 宠物技能卡技能
  ☐ 随机送宝宝活动
  ☐ 法宝效果漏洞
  ☐ 旗子 飞行符 改成 无限使用
  ☐ 困难的怪 爆160的 显示爆150
  ☐ 商城-坐骑
  ☐ 分身爆率
  ☐ 100铠甲不回收
  ☐ 上线给100级装备 以及经验
  ☐ 俩个号 遇怪
  ☐ 

  ✔ 7062 凤凰『神兽』 @法  @done(18-12-27 02:06)
  ✔ 7063 芙蓉『神兽』 @法  @done(18-12-27 02:06)
  ✔ 7067 蝴蝶『神兽』 @法  @done(18-12-27 02:06)
  ✔ 7132 女娲『神兽』 @法  @done(18-12-27 02:05)
  ✔ 7133 琴仙『神兽』 @法  @done(18-12-27 02:06)
  ✔ 7136 雅典娜『神兽』 @done(18-12-27 02:12)
  ✔ 7153 熊猫『神兽』 @done(18-12-27 02:13)
  ✔ 7154 龙将『神兽』 @done(18-12-27 02:13)
  ✔ 7157 般若『神兽』 @done(18-12-27 02:14)

  ✔ 7145 持国护法『仙兽』 @done(18-12-27 02:23)
  ✔ 7146 龙龟龟『仙兽』 @done(18-12-27 02:23)
  ✔ 7156 兔乖乖『仙兽』 @物 @done(18-12-27 02:24)
  ✔ 7158 美羊羊『仙兽』 @物 @done(18-12-27 02:25)
  ✔ 7159 蓝龙王『仙兽』 @done(18-12-27 02:25)
  ✔ 7160 狐美人『仙兽』 @物 @done(18-12-27 02:25)
  ✔ 7163 小悟空『仙兽』 @物 @done(18-12-27 02:26)

  ✔ 7120 垂云叟『魔兽』 @法 @done(18-12-27 02:30)
  ✔ 7121 颜如玉『魔兽』 @法 @done(18-12-27 02:30)
  ✔ 7125 鬼猫『魔兽』 @done(18-12-27 02:30)
  ✔ 7134 穷奇『魔兽』 @done(18-12-27 02:30)
  ✔ 7139 妖火狼『魔兽』 @done(18-12-27 02:30)

  ✔ 7113 关羽魂魄『妖兽』 @法 @done(18-12-27 18:12)
  ✔ 7126 金雄魂魄『妖兽』 @法 @done(18-12-27 18:12)
  ✔ 7151 画仙魂魄『妖兽』 @法 @done(18-12-27 18:12)
  ✔ 7152 范式魂魄『妖兽』 @done(18-12-27 18:12)
  ✔ 7161 冰雪魂魄『妖兽』 @done(18-12-27 18:12)
  ✔ 7162 书生魂魄『妖兽』 @done(18-12-27 18:12)