                                          【 默认群主跟群管理员为机器人的管理员】

温馨提示：机器人只能在群内使用，不支持私聊！

查询机器人的到期时间------------发送：查群状态

特别提示：批量拉人机器人会检测，8秒内进群超过5个就会自动退群，等你拉完人了，再重新邀请机器人进群！防止机器人冻结和封号，数据不会丢失！

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

【总开关】-【管理指令】

机器人总开关--------------------发送：说话/闭嘴【例如：闭嘴】（默认是说话状态）

注意：如果发送“闭嘴”，则所有消息机器人都不会回复，但是功能不会关闭！

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

【功能菜单】

成员查看功能菜单----------------发送：帮助/功能/菜单【例如：帮助】

管理开关功能菜单----------------发送：开启/关闭菜单【例如：开启菜单】（默认开启）

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

【主人权限】-【群主指令】

查本群机器人管理员--------------发送：群管理员
添加机器人的管理员--------------发送：增加群管理员 QQ号 【例如：增加群管理员 123456】
删除机器人的管理员--------------发送：删除群管理员 QQ号 【例如：删除群管理员 123456】
清空群机器人管理员--------------发送：清空群管理员（注意：清空后群主和群管理员可以控制机器人）

只要群主一个人控制机器人--------发送：【1、清空群管理员 2、增加群管理员 群主QQ号】【例如：增加群管理员 123456】

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

【基础设置】

开关群管家----------------------发送：开启/关闭群管【例如：开启群管】（总开关）
同步群数据----------------------发送：同步群数据 旧群号【例如：同步群数据 10000】（旧群被封，可在新群发指令将旧群数据同步至新群）

查群管设置----------------------发送：查群管设置

允许或禁止机器人发提示语--------发送：允许/禁止提示【例如：禁止提示】（默认允许）
允许或禁止机器人禁言成员--------发送：允许/禁止禁言【例如：禁止禁言】（默认允许）
允许或禁止机器人踢出成员--------发送：允许/禁止踢人【例如：禁止踢人】（默认允许）

开关整点报时--------------------发送：开启/关闭整点报时【例如：开启整点报时】（默认关闭）

设置新人禁言时间----------------发送：设置新人禁言时间 时间 【例如：设置新人禁言时间 1小时】（新进群自动禁言，最少10分钟，0秒表示关闭）
设置新人报到时间----------------发送：设置新人报到时间 时间 【例如：设置新人报到时间 5分钟】（时间到之前没有发言自动踢出，0秒表示关闭）
设置新人踢出时间----------------发送：设置新人踢出时间 时间 【例如：设置新人踢出时间 666秒】（时间到后不管有没发言都踢出，0秒表示关闭）

以上时间可自由组合（支持参数：天 小时 分钟 秒）例如：13天14小时5分钟20秒

设置定时禁言时间----------------发送：设置定时禁言时间 0点0分-23点59分【例如：设置定时禁言时间 23点30分-8点30分】（0表示关闭，例如：设置定时禁言时间 0）

布置作业------------------------发送：布置作业 内容（布置之后机器人强制私聊成员，注意：私聊提醒1天只能1次，支持图片）
通知----------------------------发送：通知 内容

清屏----------------------------发送：清屏（支持自定义清屏行数，例如：清屏 500）
开关自动清屏--------------------发送：开启/关闭自动清屏【例如：关闭自动清屏】（默认开启，触发惩罚后自动清屏）
设置默认清屏行数----------------发送：设置清屏行数 N   【例如：设置清屏行数 1000】（最大值1000）

设置发言内容重复处罚------------发送：设置xx分钟重复xx次(警告|禁言|踢出)【例如：设置1分钟重复5次踢出】(1分钟内重复内容超过5次踢出，0表示关闭，例如：设置1分钟重复0次踢出）
设置发言速度过快处罚------------发送：设置xx分钟发言xx次(警告|禁言|踢出)【例如：设置1分钟发言5次禁言】(1分钟内发言次数超过5次禁言，0表示关闭，例如：设置1分钟发言0次禁言）

■■■■■■

【入群审核】

查入群设置----------------------发送：查入群设置

设置入群审核方式----------------发送：设置入群审核方式 忽略/验证/通过/拒绝 【例如：设置入群审核方式 通过】

注意：如何设置为机器人验证，需把加群方式改成：【需要验证消息】或【需要回答问题并由管理员审核】

可验证条件如下：

设置Q龄验证---------------------发送：设置Q龄验证 N    【例如：设置Q龄验证 5】   （Q龄低于5年的拒绝入群）
设置QQ位数验证------------------发送：设置QQ位数验证 N 【例如：设置QQ位数验证 8】（QQ位数高于位的拒绝入群）
设置性别验证--------------------发送：设置性别验证 忽略/男性/女性/未知/男女/男未/女未【例如：设置性别验证 男女】（允许男性和女性加入）
设置不良成员验证----------------发送：设置不良成员验证 忽略/拒绝/同意 【例如：设置不良成员验证 忽略】（默认是拒绝）

■■■■■■

【定时消息】

管理员添加定时消息--------------发送：添加xx小时|分钟定时消息 消息【例如：添加10分钟定时消息 购买私聊群主】（最低间隔10分钟）
开始|暂停|删除定时消息----------发送：开始|暂停|删除定时消息      【例如：删除定时消息】
修改定时间隔--------------------发送：修改定时间隔 xx小时|分钟    【例如：修改定时间隔 1小时】
修改定时消息--------------------发送：修改定时消息 消息           【例如：修改定时消息 购买私聊群主】

■■■■■■

【固定提示语】

设置固定类型的提示语------------发送：设置[类型]提示 默认|清空|提示语（注意各空格一下）

支持类型有：

进群提示
私聊提示
新人禁言提示
新人踢出提示
新人报到提示
警告提示
禁言提示
踢人提示
退群提示
改名提示
添加管理提示
取消管理提示
撤回提示
被撤回提示
定时禁言开始提示
定时禁言结束提示
拒绝入群申请提示
黑名单踢出提示
邀请进群提示
邀请退群提示

例1：设置进群提示 欢迎进群！
例2：设置私聊提示 欢迎加入本群！

回复语再举例3个，认真思考即可举一反三：

1.恢复默认发送：设置进群提示 默认 （恢复默认的提示语）
2.清空回复发送：设置进群提示 清空 （设置后将不显示提示语）
3.自己设置发送：设置进群提示 欢迎入群，有事找管理！（自定义提示语）

■■■■■■

【随机提示语】（在添加有随机提示语的前提下，机器人优先执行随机提示语）

设置随机提示语------------------发送：设置随机提示 [类型] [编号] [提示语]（注意各空格一下）

支持类型有：

进群提示
私聊提示
新人禁言提示
新人踢出提示
新人报到提示
警告提示
禁言提示
踢人提示
退群提示
改名提示
添加管理提示
取消管理提示
撤回提示
被撤回提示
定时禁言开始提示
定时禁言结束提示
拒绝入群申请提示
黑名单踢出提示
邀请进群提示
邀请退群提示

例1：设置随机提示 进群提示 1 欢迎进群！
例2：设置随机提示 进群提示 2 欢迎加入本群！

注意：设置的时候，如果提示语已经存在，则自动更新，若不存在，则创建新的随机提示语！

删除某条随机提示语--------------发送：设置随机提示语 进群提示 1（编号后面不添加提示语则表示清空删除！）

清空某种类型的随机提示语--------发送：设置随机提示语 进群提示（类型后面不添加编号和提示语则表示清空整个类型的随机提示语！）

允许或禁止机器人发送提示语------发送：允许/禁止提示【例如：禁止提示】（默认允许）

■■■■■■

【关键词】（多个关键词用逗号,隔开）【例如：加警告关键词 加群,日赚,傻逼】

查撤回关键词--------------------发送：查撤回关键词
加撤回关键词--------------------发送：加撤回关键词 关键词 【例如：加撤回关键词 靠】
删撤回关键词--------------------发送：删撤回关键词 关键词 【例如：删撤回关键词 靠】
清撤回关键词--------------------发送：清撤回关键词

查警告关键词--------------------发送：查警告关键词
加警告关键词--------------------发送：加警告关键词 关键词 【例如：加警告关键词 靠】
删警告关键词--------------------发送：删警告关键词 关键词 【例如：删警告关键词 靠】
清警告关键词--------------------发送：清警告关键词

查禁言关键词--------------------发送：查禁言关键词
加禁言关键词--------------------发送：加禁言关键词 关键词 【例如：加禁言关键词 靠】
删禁言关键词--------------------发送：删禁言关键词 关键词 【例如：删禁言关键词 靠】
删禁言关键词--------------------发送：清禁言关键词
设置禁言时间--------------------发送：设置禁言时间 0-1440 【例如：设置禁言时间 10】（单位：分钟）

查踢人关键词--------------------发送：查踢人关键词
加踢人关键词--------------------发送：加踢人关键词 关键词 【例如：加踢人关键词 靠】
删踢人关键词--------------------发送：删踢人关键词 关键词 【例如：删踢人关键词 靠】
清踢人关键词--------------------发送：清踢人关键词

开关自动清屏--------------------发送：开启/关闭自动清屏【例如：关闭自动清屏】（默认开启，触发惩罚后自动清屏）

■■■■■■

【撤回设置】

查看撤回设置--------------------发送：查看撤回设置

设置撤回处罚--------------------发送：设置撤回处罚 无|警告|禁言|踢出

设置字数撤回--------------------发送：设置字数撤回 最大值（设置为0表示不启用）
设置行数撤回--------------------发送：设置行数撤回 最大值（设置为0表示不启用）

开启/关闭条件撤回---------------发送：开启/关闭（表情|静图|动图|链接|投票|红包|语音红包|专享红包|口令红包|K歌红包）撤回 【例如：开启投票撤回】

■■■■■■

【黑名单】（黑名单作用：将成员拉黑踢出，禁止再进入本群）

把某人加入到黑名单--------------发送：加黑名单 QQ【例如：加黑名单 123456】（多个用逗号隔开）
把某人从黑名单移除--------------发送：删黑名单 QQ【例如：删黑名单 123456】（多个用逗号隔开）

查某人是不是黑名单--------------发送：查黑名单 QQ
查本群所有的黑名单--------------发送：查黑名单

踢出在群内的黑名单--------------发送：踢黑名单
清空本群黑名单成员--------------发送：清黑名单

开关踢出群加黑名单--------------发送：开启/关闭踢出拉黑【例如：关闭踢出拉黑】（默认开启）
开关退出群加黑名单--------------发送：开启/关闭退出拉黑【例如：关闭退出拉黑】（默认开启）

复制A群黑名单到B群--------------发送：复制黑名单 A群号【例如：复制黑名单 123456】（在B群发送）

■■■■■■

【白名单】（白名单作用：保护成员不被警告、禁言、踢出等惩罚）

把某人加入到白名单--------------发送：加白名单 QQ【例如：加白名单 123456】（多个用逗号隔开）
把某人从白名单移除--------------发送：删白名单 QQ【例如：删白名单 123456】（多个用逗号隔开）

查某人是不是白名单--------------发送：查白名单 QQ
查本群所有的白名单--------------发送：查白名单

踢出在群内的白名单--------------发送：踢白名单
清空本群白名单成员--------------发送：清白名单

复制A群白名单到B群--------------发送：复制白名单 A群号【例如：复制白名单 123456】（在B群发送）

■■■■■■

【撤回名单】（撤回名单作用：名单内成员发送的群消息自动被机器人撤回）

把某人加入到撤回名单------------发送：加撤回名单 QQ【例如：加撤回名单 123456】（多个用逗号隔开）
把某人从撤回名单移除------------发送：删撤回名单 QQ【例如：删撤回名单 123456】（多个用逗号隔开）

查某人是不是撤回名单------------发送：查撤回名单 QQ
查本群所有的撤回名单------------发送：查撤回名单

踢出在群内的撤回名单------------发送：踢撤回名单
清空本群撤回名单成员------------发送：清撤回名单

复制A群撤回名单到B群------------发送：复制撤回名单 A群号【例如：复制撤回名单 123456】（在B群发送）

■■■■■■

【警告】（可输入QQ号也可直接艾特）

群管理指令：

警告普通成员--------------------发送：警告 QQ号 原因【例如：警告 123456 发广告】（支持艾特，例如：警告@成员甲 发广告）

查某人被警告次数----------------发送：查警告 QQ号   【例如：查警告 123456】
删除某人警告次数----------------发送：删警告 QQ号   【例如：删警告 123456】
清除全群警告次数----------------发送：清警告

设置警告踢出次数----------------发送：设置警告踢出次数 次数【例如：设置警告踢出次数 3】（警告3次踢出群）

群成员指令：

查自己被警告次数----------------发送：查警告

■■■■■■

【禁言】（可输入QQ号也可直接艾特）【例如：禁言@成员1天】（单位支持：分钟 小时 天）

群管理指令：

开启新人禁言--------------------发送：设置新人禁言时间 时间【例如：设置新人禁言时间 10分钟】（新进群自动禁言，最少10分钟，0秒表示关闭）
开关全体禁言--------------------发送：开启/关闭全体禁言    【例如：开启全体禁言】
禁言某人------------------------发送：禁言 QQ号 时间       【例如：禁言 123456 10分钟】

查某人被禁言次数----------------发送：查禁言 QQ号          【例如：查禁言 123456】
删除某人禁言次数----------------发送：删禁言 QQ号          【例如：删禁言 123456】
清除全群禁言次数----------------发送：清禁言

解除禁言------------------------发送：解除禁言 QQ号        【例如：解除禁言 123456】
设置禁言踢出次数----------------发送：设置禁言踢出次数 次数【例如：设置禁言踢出次数 3】（禁言3次就踢出群）

设置定时禁言时间----------------发送：设置定时禁言时间 0点0分-23点59分【例如：设置定时禁言时间 23点30分-8点30分】（0表示关闭，例如：设置定时禁言时间 0）

允许或禁止机器人禁言成员--------发送：允许/禁止禁言  【例如：禁止禁言】（默认允许）

群成员指令：

查自己被禁言次数----------------发送：查禁言

■■■■■■

【踢人】

踢出某人------------------------发送：踢/T QQ号【例如：踢 123456】（支持艾特，例如：T@成员甲）
群上限踢人----------------------发送：设置群上限 人数【例如：设置群上限 900】（0表示关闭，踢出最不活跃的成员）

批量踢关键词--------------------发送：批量踢人 关键词 【例如：批量踢人 代理】（名片带有“代理”的全部踢掉）

批量踢未改名片------------------发送：批量踢人 未改名片
批量踢不良成员------------------发送：批量踢人 不良成员
踢光全部成员--------------------发送：批量踢人 全部成员

踢出指定日期后没说过话的成员----发送：踢出未发言 2014-5-20 (2014年5月20日之后没说过话的人将被踢出)

允许或禁止机器人踢出成员--------发送：允许/禁止踢人【例如：禁止踢人】（默认允许）

■■■■■■

【名片功能】

查看名片设置-------------------发送：查名片设置
开启名片功能-------------------发送：开启/关闭名片功能  【例如：开启名片功能】（默认关闭）

设置名片格式-------------------发送：设置名片格式 格式  【例如：设置名片格式 [性别]-[昵称]】
设置性别男替换词---------------发送：设置性别男 替换词  【例如：设置性别男 帅哥  】
设置性别女替换词---------------发送：设置性别女 替换词  【例如：设置性别女 靓妹  】
设置性别未知替换词-------------发送：设置性别未知 替换词【例如：设置性别未知 人妖】
设置改名模式-------------------发送：设置改名模式 模式  【例如：设置改名模式 进群自动改】（支持模式：进群自动改/说话自动改/进群和说话自动改）
设置截取昵称长度---------------发送：设置截取昵称长度 n 【例如：设置截取昵称长度 5】

名片防私改---------------------发送：防私改 类型        【例如：防私改 踢出】（支持类型：忽略/还原/踢出）

修改群成员名片-----------------发送：改名 QQ号 名片     【例如：改名 123456 无敌】
修改并记录名片-----------------发送：记录名片 QQ号 名片 【例如：记录名片 123456 无敌】（记录后只能管理员才能修改，自己无法修改）
查看名片记录-------------------发送：查名片记录 QQ号    【例如：查名片记录 123456】

名片支持变量：[昵称] [性别] [年龄] [国家] [省份] [城市] [QQ] [QQ等级] [Q龄] [编号] [邀请人昵称] [邀请人QQ]

注意：[编号]变量默认从1开始，如需调整则发送：设置名片初始编号 N【例如：设置名片初始编号 10000】

注意：如有使用[编号]、[邀请人昵称]、[邀请人QQ]这3个变量，会自动记录名片，防止私改！

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

【自动问答】

开关问答系统--------------------发送：开启/关闭问答【例如：关闭问答】（默认开启）
开关问答艾特--------------------发送：开启/关闭艾特回复【例如：关闭艾特回复】（默认开启）

设置问答前缀--------------------发送：设置问答前缀 前缀【例如：设置问答前缀 #】（默认为空）

模糊问答------------------------发送：模糊问 XX 答 XX【例如：模糊问 你好 答 我很好，谢谢】
精确问答------------------------发送：精确问 XX 答 XX【例如：精确问 你好 答 我很好，谢谢】

注意：多个关键词同1个回复可用逗号隔开批量添加，例如：【模糊问 1，2，3，4，5 答 666】

根据问题查询问答----------------发送：查问 问题【例如：查问 你好】
根据答案查询问答----------------发送：查答 答案【例如：查问 我很好】（随便截取一部分即可）

删除问答------------------------发送：删答 ID  【例如：删答 8877】(删除多个用id用逗号隔开)
删所有问答----------------------发送：清空问答

复制A群问答到B群----------------发送：复制问答 A群号【例如：复制问答 123456】（在B群发送）

注意：模糊问的意思是只要别人的语句中含有这个关键词机器人就会自动回复

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

【综合统计】（包含：邀请统计、发言统计、关键词统计）

查统计设置----------------------发送：查统计设置
允许或禁止成员查询--------------发送：允许|禁止成员查询 【例如：禁止成员查询】（默认开启）
设置排行榜人数------------------发送：设置统计排行显示人数 人数  【例如：设置统计排行显示人数 30】（默认10）

■■■■■■

【邀请统计】

管理员开关邀请统计--------------发送：开启|关闭邀请统计【例如：开启邀请统计】（默认关闭）

查某人邀请统计信息--------------发送：邀请信息 QQ号（查自己直接发送：邀请信息）
查询邀请总数排行----------------发送：邀请排行

查某人邀请了谁------------------发送：查邀请 QQ号  【例如：查邀请 10000】（查询自己直接发送：查邀请）
删除某人的邀请数据--------------发送：删邀请 QQ号  【例如：删邀请 10000】

踢出某人邀请进群的成员----------发送：踢邀请 QQ号  【例如：踢邀请 10000】
踢光被邀请进群的所有成员--------发送：踢光邀请进群成员

清空本群邀请统计数据------------发送：清空本群邀请统计数据

查邀请统计设置------------------发送：查邀请设置
设置邀请奖励--------------------发送：设置邀请xx人奖励xx【例如：设置邀请10人奖励5元】
更换联系人----------------------发送：设置联系人 QQ号【例如：设置联系人 10000】（默认为群主）

设置邀请进群提示----------------发送：设置邀请进群提示 提示语|清空|默认【设置邀请进群提示 提示语】
设置邀请退群提示----------------发送：设置邀请退群提示 提示语|清空|默认【设置邀请退群提示 提示语】

复制邀请统计数据----------------发送：复制邀请统计数据 旧群号【例如：复制邀请统计数据 12345】

提示语支持变量：[@邀请人] [邀请人昵称] [邀请人QQ] [@被邀请人] [被邀请人昵称] [被邀请人QQ] [邀请奖励] [邀请总数] [有效人数] [离群人数]

[达标人数] [@联系人] [联系人昵称] [联系人QQ] [邀请人头像] [被邀请人头像]

■■■■■■

【发言统计】

管理员开关发言统计--------------发送：开启|关闭发言统计【例如：开启发言统计】（默认关闭）
查某人发言数据统计--------------发送：发言统计 QQ号 （查自己直接发送：发言统计）
查看发言统计排行榜--------------发送：发言日|月|总榜   【例如：发言总榜】

删除某人的发言数据--------------发送：删发言 QQ号 【例如：删发言 10000】
清空本群发言统计数据------------发送：清空本群发言统计数据

■■■■■■

【关键词统计】

管理员开关关键词统计------------发送：开启|关闭关键词统计【例如：开启关键词统计】（默认关闭）

添加统计的关键词----------------发送：加(模糊|精确)统计关键词 关键词【例如：加模糊统计关键词 充值成功】（多个用逗号“，”隔开）
温馨提示：模糊（包含即统计）精确（完全一样才统计）

查统计关键词数据----------------发送：查关键词统计 关键词【例如：查关键词统计 充值成功】（查所有的发送：查关键词统计）
删统计关键词数据----------------发送：删关键词统计 关键词【例如：删关键词统计 充值成功】（删所有的发送：删关键词统计）

清空本群关键词统计数据----------发送：清空本群关键词统计数据

设置统计关键词提示--------------发送：设置关键词统计提示 提示语|清空|默认【设置关键词统计提示 提示语】

支持变量：[@发送者] [发送者QQ] [关键词] [统计模式] [出现次数]

以上资料由 【星空客服-筱妞 (659526360)】 编辑整理